{
    "cmd": ["g++", "-std=c++17", "${file}" ,"-o", "${file_path}/${file_base_name}.exe", "&&", "${file_path}/${file_base_name}.exe"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.cpp, source.c++",
    "path": "c:/MinGw/bin",
    "shell": true,
    "variants": [
        {
            "name": "Run",
            "cmd": ["g++", "-std=c++17", "${file}", "-o", "${file_path}/${file_base_name}.exe", "&&", "${file_path}/${file_base_name}.exe"]
        }
    ]
}